# TrainAgency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alan/trainagency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alan/trainagency/: ExpDelegate.java  MainActivity.java
app/src/main/java/com/example/alan/trainagency/app/: TrainApplication.java
app/src/main/java/com/example/alan/trainagency/sign/: ISignInListener.java  ISignInPresenter.java  SignInDelegate.java  SignInPresenterImpl.java  SignInPsdDelegate.java
app/src/main/java/com/example/alan/trainagency/sms/: MsgProveHandler.java
app/src/main/res/drawable/: bg_btn_prove_enable_true.xml
app/src/main/res/layout/: activity_main.xml  delegate_exp.xml  delegate_sign_in.xml  delegate_sign_in_psd.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alan/trainagency/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: BaseActivity.java
core/src/main/java/com/example/core/activity/: ProxyActivity.java
core/src/main/java/com/example/core/adapter/: CustomAdapter.java  CustomViewHolder.java
core/src/main/java/com/example/core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
core/src/main/java/com/example/core/bluetooth/: AppInfo.java  bluetooth.java
core/src/main/java/com/example/core/bluetooth/bt/: BluetoothDelegate.java  BtInterface.java  BtMsgReadEvent.java  BtService.java  BtUtil.java
core/src/main/java/com/example/core/bluetooth/print/: GPrinterCommand.java  PrintMsgEvent.java  PrintPic.java  PrintQueue.java  PrintUtil.java  PrinterMsgType.java
core/src/main/java/com/example/core/delegate/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
core/src/main/java/com/example/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/com/example/core/ui/: Lo.java
core/src/main/java/com/example/core/util/: FileUtil.java
ec/: build.gradle
ec/src/androidTest/java/com/example/ec/: ExampleInstrumentedTest.java
ec/src/main/: AndroidManifest.xml
ec/src/main/java/com/example/ec/: ex.java
ec/src/main/java/com/example/ec/bluetooth/: BlueToothPrintDelegate.java  BluetoothController.java  BtService.java  PrintDataMaker.java  PrintOrderDataMaker.java  SearchBleAdapter.java  SearchBluetoothDelegate.java
ec/src/main/java/com/example/ec/config/: Config.java
ec/src/main/java/com/example/ec/detail/: ImageDelegate.java  RecyclerImageAdapter.java  TabPagerAdapter.java
ec/src/main/java/com/example/ec/icon/: EcIcons.java  FontEcModule.java
ec/src/main/java/com/example/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
ec/src/main/java/com/example/ec/main/: EcBottomDelegate.java
ec/src/main/java/com/example/ec/sign/: ISignInListener.java  ISignInPresenter.java  SignInDelegate.java  SignInPresenterImpl.java  SignInPsdDelegate.java
ec/src/main/java/com/example/ec/test/: test.java
ec/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_translate.xml
ec/src/main/res/drawable/: bg_btn_prove.xml  bg_btn_prove_enable_false.xml  bg_button.xml  bg_et.xml  bg_home_map_search_back.xml  bg_home_map_search_et.xml  bg_home_map_search_view.xml  bg_ryc_item_click.xml  bg_ryc_item_clicked.xml  search_label_bg.xml
ec/src/main/res/layout/: arrow_blank_layout.xml  arrow_item_avatar.xml  arrow_item_check_text.xml  arrow_item_image_text_avatar.xml  arrow_item_layout.xml  arrow_item_organization.xml  arrow_item_teacher.xml  arrow_item_text_avatar.xml  arrow_item_text_img_avatar.xml  arrow_item_text_text.xml  arrow_item_user_avatar.xml  delegate_blue_tooth_print.xml  delegate_discover.xml  delegate_discover_message.xml  delegate_discover_organization.xml  delegate_discover_resource.xml  delegate_discover_resources.xml  delegate_discover_system.xml  delegate_discover_teacher.xml  delegate_discover_train_class.xml  delegate_dynamic.xml  delegate_dynamic_comment.xml  delegate_dynamic_news.xml  delegate_dynamic_outdoor.xml  delegate_dynamic_record.xml  delegate_home.xml  delegate_home_address.xml  delegate_home_course.xml  delegate_home_experience_class.xml  delegate_home_location.xml  delegate_home_message.xml  delegate_home_organize.xml  delegate_home_search.xml  delegate_home_subject.xml  delegate_home_subject_great.xml  delegate_home_subject_list.xml  delegate_home_subject_name.xml  delegate_home_teacher.xml  delegate_home_teacher_detail.xml  delegate_listview.xml  (+44 more)
ec/src/main/res/values/: colors.xml  dimens.xml
ec/src/test/java/com/example/ec/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.java
ui/src/main/java/com/example/ui/: ui.java
ui/src/main/java/com/example/ui/adapter/: CustomAdapter.java  CustomViewHolder.java
ui/src/main/java/com/example/ui/animator/: LatteAnimator.java
ui/src/main/java/com/example/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
ui/src/main/java/com/example/ui/launcher/: ILauncherListener.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
ui/src/main/java/com/example/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  IChoicenessClickListener.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
ui/src/main/java/com/example/ui/refresh/: PagingBean.java  RefreshHandler.java
ui/src/main/java/com/example/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  FlowLayout.java  LimitScrollEditText.java  StarLayout.java
ui/src/main/res/layout/: arrow_item_organization.xml  arrow_item_teacher.xml  item_multiple_banner.xml  item_multiple_class_detail.xml  item_multiple_image.xml  item_multiple_image_text.xml
ui/src/main/res/values/: attrs.xml
(+182 files in other folders)
