<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_class"
        android:src="@mipmap/avatar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/holo_blue_light"
        android:layout_alignParentBottom="true"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_left_gary"
        android:textStyle="bold"
        android:text="兴趣体验"
        android:textSize="12sp"
        android:layout_marginBottom="20dp"
        android:layout_alignLeft="@id/civ_class"
        android:layout_above="@id/civ_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_red_1"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:text="圆你特长梦"
        android:textSize="12sp"
        android:layout_marginLeft="70dp"
        android:layout_above="@id/civ_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_02"
        android:layout_toRightOf="@id/view_line"
        android:src="@mipmap/avatar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/holo_blue_light"
        android:layout_alignParentBottom="true"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <view
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_red_1"
        android:id="@+id/view_line"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:background="@android:color/holo_red_light"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>


    <android.support.v7.widget.AppCompatTextView

        android:layout_toRightOf="@id/view_line"
        android:layout_marginLeft="30dp"
        android:id="@+id/appCompatTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_left_gary"
        android:layout_alignBottom="@+id/tv_left_gary"
        android:layout_marginRight="16dp"
        android:text="优秀老师"
        android:textSize="12sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/avatar"
        android:background="@android:color/holo_blue_light"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/circleImageView" />

    <android.support.v7.widget.AppCompatTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/circleImageView"
        android:layout_alignRight="@+id/circleImageView"
        android:layout_below="@+id/circleImageView"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="16dp"
        android:text="精品课程"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/tv_class" />

    <android.support.v7.widget.AppCompatTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/civ_02"
        android:layout_alignLeft="@+id/appCompatTextView5"
        android:layout_alignStart="@+id/appCompatTextView5"
        android:layout_toLeftOf="@id/circleImageView"
        android:text="一个好的学校是最重要的一步"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/appCompatTextView7" />

    <android.support.v7.widget.AppCompatTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/civ_02"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="各个精英讲师致力推荐"
        android:layout_below="@id/tv_class"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:textStyle="bold" />


</RelativeLayout>