<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_ryc_item_click">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_arrow_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="头像"
        android:textColor="@color/black"
        tools:ignore="HardcodedText"
        android:layout_marginStart="20dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:id="@+id/tv_arrow_image"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/icon_arrow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="{fa-chevron-right}"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        tools:ignore="HardcodedText" />

</RelativeLayout>