<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:paddingTop="@dimen/default_toolbar_padding"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >

        <android.support.v7.widget.AppCompatTextView
            android:textSize="@dimen/default_toolbar_text_size"
            android:textColor="@color/white"
            android:text="设置"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/default_margin"
        android:id="@+id/ryc_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_login_out"
        android:background="@drawable/bg_ryc_item_click"
        android:layout_marginTop="30dp"
        android:text="退出登录"
        android:gravity="center"
        android:textSize="@dimen/text_size_medium"
        android:layout_width="match_parent"
        android:layout_height="50dp" />



</LinearLayout>