<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/ict_back"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:text="{fa-angle-left}"
                android:textColor="@color/white"
                android:textSize="@dimen/default_toolbar_text_size"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="设置密码"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.AppCompatEditText
        android:textSize="@dimen/text_size_small"
        android:hint="新密码"
        android:inputType="textPassword"
        android:id="@+id/et_psd"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/default_ui_margin_medium"
        android:padding="@dimen/default_padding"
        android:background="@drawable/bg_et"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatEditText
        android:textSize="@dimen/text_size_small"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:id="@+id/et_psd_again"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/default_ui_margin_medium"
        android:padding="@dimen/default_padding"
        android:background="@drawable/bg_et"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatTextView
        android:padding="@dimen/default_padding"
        android:textSize="@dimen/text_size_small"
        android:text="密码长度为6-12个字符"
        android:layout_margin="@dimen/default_ui_margin_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bt_set"
        android:background="@drawable/bg_button"
        android:text="确认提交"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/white"
        android:padding="@dimen/default_padding"
        android:layout_margin="@dimen/default_ui_margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>