<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:paddingTop="@dimen/default_toolbar_padding"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/iv_back_help"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:text="{fa-angle-left}"
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText"
            android:layout_marginStart="20dp" />

        <android.support.v7.widget.AppCompatTextView
            android:textSize="@dimen/default_toolbar_text_size"
            android:textColor="@color/white"
            android:text="意见反馈"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_commit"
            android:paddingRight="10dp"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/white"
            android:text="提交"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.AppCompatTextView
        android:padding="@dimen/default_padding"
        android:text="请选择你想反馈的问题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.RecyclerView

        android:layout_marginTop="@dimen/default_margin"
        android:id="@+id/rv_user_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


    <android.support.v7.widget.AppCompatTextView
        android:layout_marginTop="@dimen/default_margin"
        android:padding="@dimen/default_padding"
        android:text="请输入详细问题和意见"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <com.example.ui.widget.LimitScrollEditText
        android:id="@+id/lsl_advice"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:hint="最少要填写10个字"
        app:maxLength="240">

    </com.example.ui.widget.LimitScrollEditText>





</LinearLayout>