<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatCheckBox

        android:id="@+id/cb_footer"
        android:padding="@dimen/default_padding"
        android:layout_margin="@dimen/default_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_footer_date"
        android:layout_toRightOf="@id/cb_footer"
        android:layout_margin="@dimen/default_margin"
        android:padding="@dimen/default_padding"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>