apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

     //   javaCompileOptions.annotationProcessorOptions.includeCompileClassPath = true


    }


    repositories {
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'junit:junit:4.12'
    api 'com.android.support.test:runner:1.0.2'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'

    //Fragment
    api 'me.yokeyword:fragmentation:1.3.3'
    //字体图标
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //Log
    api 'com.orhanobut:logger:2.2.0'
    //Loader依赖
    api 'com.wang.avi:library:2.1.3'
    //网络请求依赖
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.13'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //沉浸式状态栏
    api 'com.github.niorgai:StatusBarCompat:2.1.4'
    //eventBus
    api 'de.greenrobot:eventbus:2.2.1'
    //JSON依赖Android版
    //noinspection GradleDependency
    api 'com.alibaba:fastjson:1.1.67.android'
    //动态权限处
    api 'com.github.hotchemi:permissionsdispatcher:3.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.3.1'
//    apt 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'

    //图片剪裁
    //noinspection GradleDependency
    api 'com.github.yalantis:ucrop:2.2.2-native'
    //工具包
    api 'com.blankj:utilcode:1.14.4'
}
