apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'


MobSDK {
    appKey "2641ac8d15a0b"
    appSecret "eb7c32bfdf93991210f3a4c931b5a77f"

    SMSSDK {}
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.alan.trainagency"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':ec')
}
