apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':core')

    //RecyclerView依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //RecyclerView 分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //auto
    api "com.google.auto.value:auto-value-annotations:1.6"
    annotationProcessor "com.google.auto.value:auto-value:1.6"
    //图片处理
    api 'com.github.bumptech.glide:glide:4.5.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.5.0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //Banner依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //圆形图片
    api 'de.hdodenhof:circleimageview:2.2.0'
}
