apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':core')

    //RecyclerView依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //RecyclerView 分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //auto
    api "com.google.auto.value:auto-value-annotations:1.6"
    annotationProcessor "com.google.auto.value:auto-value:1.6"
}
